<html>
    <table border="1">
        <tr>
            <th colspan="4" scope="rowgroup"><b>
            Grao:
            Industriales
            (scope:
            technology
            , campus:
            Pontevedra
            )
         </b></th>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup"><b>
            Curso
            1</b></th>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup">C&aacute;lculo
               (id: is1, tipo: core)
               </th>
        </tr>
        <tr>
            <th>Alumnx</th><th>Direccion</th><th>ID</th><th>Nota</th>
        </tr>
        <tr>
            <td>IAna Auno</td><td>
           Camelias, 1
          
           
          
       </td><td>12345601A</td><td>9.27</td>
        </tr>
        <tr>
            <td>IAlba Aocho</td><td>
          
           
          
          
           Romil, 8
       </td><td>12345608H</td><td>5.23</td>
        </tr>
        <tr>
            <td>ILuis Lsiete</td><td>
          
           
          
           Venezuela, 7
          
       </td><td>12345607G</td><td>6.41</td>
        </tr>
        <tr>
            <td>IAngel Ados</td><td>
          
           
          
           Venezuela, 2
          
       </td><td>12345602B</td><td>7.1</td>
        </tr>
        <tr>
            <td>IAna Atres</td><td>
          
           
          
          
           Urzaiz, 3
       </td><td>12345603C</td><td>5.03</td>
        </tr>
        <tr>
            <td>IJohn Four</td><td>
          
           
          
           Romil, 4
       </td><td>D1234504</td><td>5.03</td>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup">&Aacute;lgebra
               (id: is2, tipo: optional)
               </th>
        </tr>
        <tr>
            <th>Alumnx</th><th>Direccion</th><th>ID</th><th>Nota</th>
        </tr>
        <tr>
            <td>IAna Auno</td><td>
           Camelias, 1
          
           
          
       </td><td>12345601A</td><td>7</td>
        </tr>
        <tr>
            <td>ILuis Ldiez</td><td>
          
           
          
           Lal&iacute;n, 10
          
       </td><td>12345610J</td><td>7.75</td>
        </tr>
        <tr>
            <td>ILuis Lsiete</td><td>
          
           
          
           Venezuela, 7
          
       </td><td>12345607G</td><td>9</td>
        </tr>
        <tr>
            <td>IAna Atres</td><td>
          
           
          
          
           Urzaiz, 3
       </td><td>12345603C</td><td>2</td>
        </tr>
        <tr>
            <td>IJohn Four</td><td>
          
           
          
           Romil, 4
       </td><td>D1234504</td><td>8.27</td>
        </tr>
        <tr>
            <td>IAngel Acinco</td><td>
          
           
          
           Urz&aacute;iz, 5
       </td><td>12345605E</td><td>5.8</td>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup"><b>
            Curso
            3</b></th>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup">Motores
               (id: is3, tipo: core)
               </th>
        </tr>
        <tr>
            <th>Alumnx</th><th>Direccion</th><th>ID</th><th>Nota</th>
        </tr>
        <tr>
            <td>ILuis Lseis</td><td>
            Camelias, 6
           
            
           
        </td><td>12345606F</td><td>6.17</td>
        </tr>
        <tr>
            <td>IAngel Ados</td><td>
           
            
           
            Venezuela, 2
           
        </td><td>12345602B</td><td>5.1</td>
        </tr>
        <tr>
            <td>IAngel Acinco</td><td>
           
            
           
            Urz&aacute;iz, 5
        </td><td>12345605E</td><td>7.8</td>
        </tr>
        <tr>
            <td>ILuis Lsiete</td><td>
           
            
           
            Venezuela, 7
           
        </td><td>12345607G</td><td>5.12</td>
        </tr>
        <tr>
            <td>IAlba Aocho</td><td>
           
            
           
           
            Romil, 8
        </td><td>12345608H</td><td>9.03</td>
        </tr>
        <tr>
            <td>IRose Nine</td><td>
           
            
           
            Areal, 9
        </td><td>D1234509</td><td>7.23</td>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup"><b>
            Curso
            4</b></th>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup">Electricidad
               (id: is4, tipo: specialty)
               </th>
        </tr>
        <tr>
            <th>Alumnx</th><th>Direccion</th><th>ID</th><th>Nota</th>
        </tr>
        <tr>
            <td>ILuis Lseis</td><td>
        Camelias, 6
       
        
       
       
    </td><td>12345606F</td><td>4.52</td>
        </tr>
        <tr>
            <td>IAlba Aocho</td><td>
       
        
       
       
        Romil, 8
    </td><td>12345608H</td><td>7.03</td>
        </tr>
        <tr>
            <td>IAna Atres</td><td>
       
        
       
       
        Urzaiz, 3
    </td><td>12345603C</td><td>3.43</td>
        </tr>
        <tr>
            <td>IRose Nine</td><td>
       
        
       
        Areal, 9
    </td><td>D1234509</td><td>5.2</td>
        </tr>
        <tr>
            <td>ILuis Ldiez</td><td>
       
        
       
        Lal&iacute;n, 10
       
    </td><td>12345610J</td><td>9</td>
        </tr>
        <tr>
            <td>IAna Auno</td><td>
        Camelias, 1
       
        
       
       
    </td><td>12345601A</td><td>6.1</td>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup">Instalaciones
               (id: is5, tipo: specialty)
               </th>
        </tr>
        <tr>
            <th>Alumnx</th><th>Direccion</th><th>ID</th><th>Nota</th>
        </tr>
        <tr>
            <td>ILuis Lseis</td><td>
        Camelias, 6
       
        
       
       
    </td><td>12345606F</td><td>8.5</td>
        </tr>
        <tr>
            <td>IAngel Ados</td><td>
       
        
       
        Venezuela, 2
       
    </td><td>12345602B</td><td>9.4</td>
        </tr>
        <tr>
            <td>IRose Nine</td><td>
       
        
       
        Areal, 9
    </td><td>D1234509</td><td>4.5</td>
        </tr>
        <tr>
            <td>ILuis Ldiez</td><td>
       
        
       
        Lal&iacute;n, 10
       
    </td><td>12345610J</td><td>9</td>
        </tr>
        <tr>
            <td>IAngel Acinco</td><td>
       
        
       
        Urz&aacute;iz, 5
    </td><td>12345605E</td><td>8</td>
        </tr>
        <tr>
            <td>IJohn Four</td><td>
       
        
       
        Romil, 4
    </td><td>D1234504</td><td>5.03</td>
        </tr>
    </table>
    <br>
    <div>
        <button onClick="location.href='?p=MAT30KRACK&amp;pphase=01'" type="button"> Inicio </button><button onClick="location.href='?p=MAT30KRACK&amp;pphase=21'" type="button"> Atr&aacute;s </button>
        <hr>
        <p> Mateo G. Cid (2020/21) </p>
    </div>
</html>
