<!-- MATEO -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Gatos</title>
    <!--FAVICON!-->
    <link rel="shortcut icon" href="./favicon.ico">
    <!--CSS, JS, PHP-->
    <link rel="stylesheet" href="p1.css">
    <!--scripts-->
    <script defer src="p1.js"></script>
    <!--browser version-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>
</head>

<body>
    <div id=menu_div>
        <header id=menu>
            <ul id=menu_list>
                <li id=web_logo>
                    <img id=logo_img src="assets/tenor.gif" alt="logo" width="90" />
                </li>
                <li id=gatetes>
                    <a href="#">
                        Gatetes
                    </a>
                </li>
                <li>
                    <a href='#'>
                        Taguegues
                    </a>
                </li>
            </ul>
        </header>
    </div>
    <main>
        <div id=main_div>
            <h2>Los Gatos: con g o con j?</h2>
            <!--pre helps us to build POEMS-->
            <p class="paragraph">
                I and Pangur Ban, my cat, <br>
                'Tis a like task we are at; <br>
                Hunting mice is his delight,<br>
                Hunting words I sit all night.<br>
                <br>
                Better far than praise of men<br>
                'Tis to sit with book and pen;<br>
                Pangur bears me no ill will;<br>
                He, too, plies his simple skill.<br>
                <br>
            </p>
            <h2>Únete a nosotros</h2>
            <p class="paragraph">
                Es demasiado tarde...
            </p>
        </div>
        <div id=forms_div>
            <form id=form_register name="form_register" action="p1.php" method="GET" enctype="multipart/form-data">
                <section class="parapara" id=input_section>
                    <h3>Para mi</h3>
                    <div class="input_user">
                        <label for="input_username">Username</label>
                        <br>
                        <input type="text" name="username" id="input_username" placeholder="algo wai">
                        <div class="error_message" id="error_user"></div>
                    </div>
                    <div class="input_user">
                        <label for="input_passwd">Password</label>
                        <br>
                        <input type="password" name="password" id="input_passwd" placeholder="shhh">
                        <div class="error_message" id="error_password"></div>
                    </div>
                    <div class="input_user">
                        <label for="input_email">Email</label>
                        <br>
                        <input type="text" name="email" id="input_email" placeholder="con @">
                        <div class="error_message" id="error_email"></div>
                    </div>
                    <div class="input_user">
                        <label for="input_tel">Teléfono</label>
                        <br>
                        <input type="tel" name="telephone" id="input_tel" placeholder="9 nums sin espacios">
                        <div class="error_message" id="error_tel"></div>
                    </div>
                    <div class="input_user">
                        <label for="input_date">Fecha de hoy</label>
                        <br>
                        <input type="date" name="date" id="input_date">
                        <div class="error_message" id="error_date"></div>
                    </div>
                </section>
                <section class="parapara">
                    <h3>Para los gatos</h3>
                    <div class="input_user" id=div_radios>
                        <fieldset>
                            <legend>Comida fav</legend>
                            <input type="radio" name="comida_gato" id="radio_pienso" class="radio_gato" value="pienso">
                            <label for="radio_pienso">Pienso</label>
                            <input type="radio" name="comida_gato" id="radio_pescado" class="radio_gato" value="pescado">
                            <label for="radio_pescado">Pescado</label>
                            <input type="radio" name="comida_gato" id="radio_niñxs" class="radio_gato" value="niñxs">
                            <label for="radio_niñxs">Niñxs</label>
                        </fieldset>
                        <fieldset>
                            <legend>Pelis wais</legend>
                            <input type="checkbox" name="peli_garfield" id="check_garfield" class="check_gato" value="1">
                            <label for="check_garfield">Garfield</label>
                            <br>
                            <input type="checkbox" name="peli_ali" id="check_ali" class="check_gato" value="1">
                            <label for="check_ali">Ali G</label>
                            <br>
                            <input type="checkbox" name="peli_gato" id="check_sombreto" class="check_gato" value="1">
                            <label for="check_sombreto">El Gato con Sombrero</label>
                            <br>
                            <input type="checkbox" name="peli_malv" id="check_malv" class="check_gato" value="1">
                            <label for="check_malv">Malviviendo</label>
                            <br>
                            <input type="checkbox" name="peli_malv" id="check_all" class="check_gato" value="1">
                            <label for="check_malv">Marcar todas</label>
                            <br>
                            <input type="checkbox" name="peli_malv" id="check_none" class="check_gato" value="1">
                            <label for="check_malv">Desmarcar todas</label>
                            <br>
                        </fieldset>
                        <fieldset>
                            <legend>Fotos de gatetes?</legend>
                            <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg, image/gif">
                        </fieldset>
                    </div>
                </section>
                <section>
                    <h3>Para lxs profos</h3>
                    <div class="input_user" id=div_radios>
                        <fieldset>
                            <legend>Solo para developers</legend>
                            <input type="radio" name="check_getpost" id="check_get" class="check_getpost" value="1">
                            <label for="check_get">GET</label>
                            <input type="radio" name="check_getpost" id="check_post" class="check_getpost" value="1">
                            <label for="check_post">POST</label>
                            <br>
                            <input type="radio" name="check_enctype" id="check_multipart" class="check_enctype" value="1">
                            <label for="check_post">multipart/form-data</label>
                            <input type="radio" name="check_enctype" id="check_text" class="check_enctype" value="1">
                            <label for="check_post">text/plain</label>
                        </fieldset>
                    </div>
                </section>
                <section class="parapara">
                    <h3>No comin' back</h3>
                    <div id="navigator_v"></div>
                    <br>
                    <button id=submit_button type="submit" name="submit">No estás loco!</button>
                    <br>
                    <button id=info_button type="submit" name="info_button">INFO!</button>
                </section>
            </form>
        </div>
    </main>
</body>

</html>